\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Relu layers}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear forward pass}{2}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear backward pass}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relu forward pass}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relu backward pass}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dropout}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dropout forward pass}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dropout backward pass}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient of softmax}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network overfitting a subset of CIFAR10 dataset\relax }}{5}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{1}{5}{Network overfitting a subset of CIFAR10 dataset\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyper-parameter Optimization}{5}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network achieving $>50\%$ validation accuracy in CIFAR10 dataset\relax }}{6}{figure.caption.19}}
\newlabel{fig:cifar_2layer}{{2}{6}{Network achieving $>50\%$ validation accuracy in CIFAR10 dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning rate optimization}{7}{subsection.21}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 161}}{7}{Learning rate optimization}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning rate optimization\relax }}{7}{table.caption.22}}
\newlabel{Learning rate optimization}{{1}{7}{Learning rate optimization\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dropout optimization}{7}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for different dropout probabilities\relax }}{7}{table.caption.27}}
\newlabel{dropout}{{2}{7}{Results for different dropout probabilities\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rate: 0.01. \textbf  {Top}: Training loss vs number of iterations, \textbf  {Bottom}: Training and Validation accuracy vs epochs\relax }}{8}{figure.caption.23}}
\newlabel{lrate0_01}{{3}{8}{Learning rate: 0.01. \textbf {Top}: Training loss vs number of iterations, \textbf {Bottom}: Training and Validation accuracy vs epochs\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation accuracy for different learning rates\relax }}{8}{figure.caption.24}}
\newlabel{learnin_rate_val_acc}{{4}{8}{Validation accuracy for different learning rates\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dropout: 0.01. \textbf  {Top}: Training loss vs number of iterations, \textbf  {Bottom}: Training and Validation accuracy vs epochs\relax }}{9}{figure.caption.25}}
\newlabel{dropout0_01}{{5}{9}{Dropout: 0.01. \textbf {Top}: Training loss vs number of iterations, \textbf {Bottom}: Training and Validation accuracy vs epochs\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L2 regularization vs dropout}{9}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for different regularization parameters\relax }}{9}{table.caption.29}}
\newlabel{regularization}{{3}{9}{Results for different regularization parameters\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regularization: 0.001. \textbf  {Top}: Training loss vs number of iterations, \textbf  {Bottom}: Training and Validation accuracy vs epochs\relax }}{10}{figure.caption.30}}
\newlabel{reg0_001}{{6}{10}{Regularization: 0.001. \textbf {Top}: Training loss vs number of iterations, \textbf {Bottom}: Training and Validation accuracy vs epochs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation accuracy for different regularization rates\relax }}{10}{figure.caption.31}}
\newlabel{regul_val_acc}{{7}{10}{Validation accuracy for different regularization rates\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Number and size of hidden layers}{11}{subsection.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hidden layers size\relax }}{11}{table.caption.33}}
\newlabel{layers}{{4}{11}{Hidden layers size\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance of NN on test data}{11}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of network for each emotion\relax }}{12}{table.caption.35}}
\newlabel{performance}{{5}{12}{Performance of network for each emotion\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix of the test data\relax }}{12}{table.caption.36}}
\newlabel{confusion}{{6}{12}{Confusion matrix of the test data\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{12}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and Validation accuracy vs number of epochs\relax }}{14}{figure.caption.38}}
\newlabel{cnn01}{{8}{14}{Training and Validation accuracy vs number of epochs\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix of the test data on the trained CNN\relax }}{14}{table.caption.39}}
\newlabel{confusion02}{{7}{14}{Confusion matrix of the test data on the trained CNN\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of CNN per emotion\relax }}{15}{table.caption.40}}
\newlabel{performance02}{{8}{15}{Performance of CNN per emotion\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional questions}{15}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A1}{15}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A2}{15}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instructions for executing}{16}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{16}{section.45}}
